/* Core interrupt sources and trap handlers */
PROVIDE(NonMaskable = DefaultHandler);
PROVIDE(_start_NonMaskable_trap = _start_DefaultHandler_trap);
PROVIDE(Exception = DefaultHandler);
PROVIDE(_start_Exception_trap = _start_DefaultHandler_trap);
PROVIDE(MachineEnvCall = DefaultHandler);
PROVIDE(_start_MachineEnvCall_trap = _start_DefaultHandler_trap);
PROVIDE(UserEnvCall = DefaultHandler);
PROVIDE(_start_UserEnvCall_trap = _start_DefaultHandler_trap);
PROVIDE(Breakpoint = DefaultHandler);
PROVIDE(_start_Breakpoint_trap = _start_DefaultHandler_trap);
PROVIDE(SysTick = DefaultHandler);
PROVIDE(_start_SysTick_trap = _start_DefaultHandler_trap);
PROVIDE(Software = DefaultHandler);
PROVIDE(_start_Software_trap = _start_DefaultHandler_trap);
PROVIDE(TMR0 = DefaultHandler);
PROVIDE(_start_TMR0_trap = _start_DefaultHandler_trap);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(_start_GPIOA_trap = _start_DefaultHandler_trap);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(_start_GPIOB_trap = _start_DefaultHandler_trap);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(_start_SPI0_trap = _start_DefaultHandler_trap);
PROVIDE(BLEB = DefaultHandler);
PROVIDE(_start_BLEB_trap = _start_DefaultHandler_trap);
PROVIDE(BLEL = DefaultHandler);
PROVIDE(_start_BLEL_trap = _start_DefaultHandler_trap);
PROVIDE(USB = DefaultHandler);
PROVIDE(_start_USB_trap = _start_DefaultHandler_trap);
PROVIDE(USB2 = DefaultHandler);
PROVIDE(_start_USB2_trap = _start_DefaultHandler_trap);
PROVIDE(TMR1 = DefaultHandler);
PROVIDE(_start_TMR1_trap = _start_DefaultHandler_trap);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(_start_TMR2_trap = _start_DefaultHandler_trap);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(_start_UART0_trap = _start_DefaultHandler_trap);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(_start_UART1_trap = _start_DefaultHandler_trap);
PROVIDE(RTC = DefaultHandler);
PROVIDE(_start_RTC_trap = _start_DefaultHandler_trap);
PROVIDE(ADC = DefaultHandler);
PROVIDE(_start_ADC_trap = _start_DefaultHandler_trap);
PROVIDE(I2C = DefaultHandler);
PROVIDE(_start_I2C_trap = _start_DefaultHandler_trap);
PROVIDE(PWMx = DefaultHandler);
PROVIDE(_start_PWMx_trap = _start_DefaultHandler_trap);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(_start_TMR3_trap = _start_DefaultHandler_trap);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(_start_UART2_trap = _start_DefaultHandler_trap);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(_start_UART3_trap = _start_DefaultHandler_trap);
PROVIDE(WDOG_BAT = DefaultHandler);
PROVIDE(_start_WDOG_BAT_trap = _start_DefaultHandler_trap);

